# BetterFSDemo

./: BetterFSDemo.csproj  Plugin.cs
patches/: damagepatch.cs  gunfixes.cs  hyperspeed.cs  jetpack.cs  killpatch.cs  tutoralAO.cs
