<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <AssemblyName>BetterFSDemo</AssemblyName>
    <Description>A pluging to enhence FS demo</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2021.1.18" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FractalSpace">
      <HintPath>lib\fsd.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>lib\eu.dll</HintPath>
    </Reference>
    <Reference Include="UniverseLib">
      <HintPath>lib\UniverseLib.dll</HintPath>
    </Reference>
    <!-- <Compile Include="patches\killpatch.cs" /> -->
  </ItemGroup>
</Project>
